global
  maxconn 5000
  #maxconn 99999
  #log 127.0.0.1:514  local0  info
  #log stdout format raw local0 info

defaults
  mode http
   timeout client 30s
   timeout connect 60s
   timeout server 60s
   timeout http-request 60s
    #timeout client 2s
    #timeout connect 1s
    #timeout server 2s
    #timeout http-request 2s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 5s

frontend rinha
    bind :9999
    default_backend api

backend api
    balance roundrobin
    server api1 localhost:8180
    server api2 localhost:8280
    retries 2
    retry-on conn-failure response-timeout 502 503 504
